# OSCAR LAB PROPERTIES
#
# Make sure to specify the full path of the locations
#
#	for linux.... THE ROOT DIRECTORY IS ASSUMED AND THE LEADING '/' IS NOT ALLOWED
#		ie/		incomingHL7dir1 = home/username/messages/incomingHL7dir
#
#	for windows.... YOU MUST USE THE UNIX STYLE '/' INSTEAD OF THE WINDOWS STYLE '\' 
#		ie/		incomingHL7dir1 = c:/messages/incomingHL7dir 
#								instead of 'c:\messages\incomingHL7dir'
#
# If you wish to use multiple message formats such as CML and MDS you must specify a seperate
# incoming directory for each format, and the locations of the different keys for each format.
# You can use up to 3 different formats. If you are not using multiple formats or you are only
# using 2 formats then leave the extra incomingHL7dir(s) and the extra keyLocation(s) blank.
#
# The smtpServer, senderEmailAddress and recipientEmailAddress must be specified in order to 
# recieve an email when there is an error uploading a file.

incomingHL7dir1	= /app/incomingHL7/lifelabs
errorHL7dir	= /app/errorHL7
completedHL7dir	= /app/completedHL7

keyLocation1 	= /app/oscar-keypairs/lifelabs-keyPair.key

oscarURL 	= http://emr_url/oscar/lab/newLabUpload.do
smtpServer      = smtp.loalhost.com:25
senderEmailAddress  = test@loalhost.com
recipientEmailAddress   = test@loalhost.com
